<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 22) - Features Overview</title>


  <script type="text/javascript">
  $(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                381,
                11,
                24,
                0,
                0
            ],
            backgroundColor: [
                "#00B000",
                "#FF3030",
                "#88AAFF",
                "#F5F28F",
                "#F5B975"
            ]
        }],
        labels: [
            "Passed",
            "Failed",
            "Skipped",
            "Pending",
            "Undefined"
        ]
    };

    var context = document.getElementById("steps-chart");
    window.myBar = new Chart(context, {
        type: "doughnut",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Steps"
            },
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 416) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  $(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                54,
                11
            ],
            backgroundColor: [
                "#00B000",
                "#FF3030"
            ]
        }],
        labels: [
            "Passed",
            "Failed"
        ]
    };

    var context = document.getElementById("scenarios-chart");
    window.myBar = new Chart(context, {
        type: "doughnut",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Scenarios"
            },
            circumference: Math.PI,
            rotation: Math.PI,
            cutoutPercentage: 70,
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 65) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  $(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                   6,
                   3
               ],
               backgroundColor: [
                "#00B000",
                "#FF3030"
            ]
        }],
        labels: [
            "Passed",
            "Failed"
        ]
    };

    var context = document.getElementById("features-chart");
    window.myBar = new Chart(context, {
        type: "pie",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Features"
            },
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 9) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  </script>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                  <li role="presentation"><a href="../">Jenkins</a></li>
                      <li role="presentation"><a href="../../21/cucumber-html-reports/overview-features.html">Previous results</a></li>
                    <li role="presentation"><a href="../../lastCompletedBuild/cucumber-html-reports/overview-features.html">Latest results</a></li>
                <li role="presentation"  class="active" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                  <li role="presentation" ><a href="overview-trends.html">Trends</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Gateway_Data_Ruby</td>
              <td>22</td>
            <td>11 Dec 2017, 08:57</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Features Statistics</h2>
          <p>The following graphs show passing and failing statistics for features</p>
      </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div id="featureChartCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#featureChartCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#featureChartCarousel" data-slide-to="1"></li>
            <li data-target="#featureChartCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <canvas id="features-chart" height="120"></canvas>
            </div>

            <div class="item">
              <canvas id="scenarios-chart" height="120"></canvas>
            </div>

            <div class="item">
              <canvas id="steps-chart" height="120"></canvas>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#featureChartCarousel" role="button" data-slide="prev"></span>
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#featureChartCarousel" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <br>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      
<table id="tablesorter" class="stats-table table-hover">
  
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


  <tbody>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Gateway_Data-features-Data_Auxialiary-feature.html">Verify  Auxiliary gateway data api end point</a></td>
        
        <td      class="passed"    >61</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">61</td>

        <td  class="passed"    >11</td>
        <td >0</td>
        <td class="total">11</td>

        <td class="duration" data-value="31693081600">31s 693ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Gateway_Data-features-Data_Account-feature.html">Verify  Data account reports</a></td>
        
        <td      class="passed"    >19</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >6</td>
        <td >0</td>
        <td >0</td>
        <td class="total">28</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >3</td>
        <td class="total">4</td>

        <td class="duration" data-value="4921110000">4s 921ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Gateway_Data-features-Account_Report-feature.html">Verify Account reports</a></td>
        
        <td      class="passed"    >45</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >12</td>
        <td >0</td>
        <td >0</td>
        <td class="total">59</td>

        <td  class="passed"    >6</td>
        <td  class="failed"    >2</td>
        <td class="total">8</td>

        <td class="duration" data-value="45923038300">45s 923ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Gateway_Data-features-Alert-feature.html">Verify Alert reports</a></td>
        
        <td      class="passed"    >49</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">49</td>

        <td  class="passed"    >8</td>
        <td >0</td>
        <td class="total">8</td>

        <td class="duration" data-value="12108780100">12s 108ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Gateway_Data-features-Permissions-feature.html">Verify VT permission  reports</a></td>
        
        <td      class="passed"    >20</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">20</td>

        <td  class="passed"    >3</td>
        <td >0</td>
        <td class="total">3</td>

        <td class="duration" data-value="31280949000">31s 280ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Gateway_Data-features-GetProcessingCostSummary-feature.html">Verify different reports for Account</a></td>
        
        <td      class="passed"    >69</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">69</td>

        <td  class="passed"    >7</td>
        <td >0</td>
        <td class="total">7</td>

        <td class="duration" data-value="34942640400">34s 942ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Gateway_Data-features-Test-feature.html">Verify different reports for Account</a></td>
        
        <td      class="passed"    >20</td>
        <td      class="failed"    >6</td>
        <td     class="skipped"   >6</td>
        <td >0</td>
        <td >0</td>
        <td class="total">32</td>

        <td >0</td>
        <td  class="failed"    >6</td>
        <td class="total">6</td>

        <td class="duration" data-value="10365590600">10s 365ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Gateway_Data-features-Template-feature.html">Verify different reports for bankcard-template</a></td>
        
        <td      class="passed"    >64</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">64</td>

        <td  class="passed"    >12</td>
        <td >0</td>
        <td class="total">12</td>

        <td class="duration" data-value="51361052300">51s 361ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--Temp-SageAutomation_Sonata-RUBY-Gateway_Data-features-Settings-feature.html">Verify different reports settings</a></td>
        
        <td      class="passed"    >34</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">34</td>

        <td  class="passed"    >6</td>
        <td >0</td>
        <td class="total">6</td>

        <td class="duration" data-value="35664605100">35s 664ms</td>
        <td class="passed">Passed</td>
      </tr>
      </tbody>

  <tfoot class="total">
    <tr>
      <td>9</td>
            <td>381</td>
      <td>11</td>
      <td>24</td>
      <td>0</td>
      <td>0</td>
      <td>416</td>

      <td>54</td>
      <td>11</td>
      <td>65</td>

      <td class="duration">4m 18s 260ms</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
            <td>91.59%</td>
      <td>2.64%</td>
      <td>5.77%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td></td>
      <td>83.08%</td>
      <td>16.92%</td>
      <td></td>
      <td></td>
      <td>66.67%</td>
    </tr>
  </tfoot>
</table>

    </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
